spring.profiles.active=dev
# \u6240\u6709\u73AF\u5883\u901A\u7528\u7684\u914D\u7F6E\uFF0C\u653E\u5728\u8FD9\u91CC

# 404 \u4EA4\u7ED9\u5F02\u5E38\u5904\u7406\u5668\u5904\u7406
server.port=8010
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

# Freemarker 配置
# 文件配置路径
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.cache=false
#spring.freemarker.charset=UTF-8
#spring.freemarker.check-template-location=true
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
#spring.freemarker.request-context-attribute=request
#spring.freemarker.suffix=.ftl
#spring.freemarker.enabled=true

##是否开启模板缓存，默认true
#spring.thymeleaf.cache=false
##是否检查模板路径是否存在，默认true
#spring.thymeleaf.check-template-location=true
##指定Content-Type，默认为: text/html
#spring.thymeleaf.content-type=text/html
##是否允许MVC使用Thymeleaf，默认为: true
#spring.thymeleaf.enabled=true
##指定模板的编码，默认为: UTF-8
#spring.thymeleaf.encoding=UTF-8
##指定不使用模板的视图名称，多个以逗号分隔.
##spring.thymeleaf.excluded-view-names
##指定模板的模式，具体查看StandardTemplateModeHandlers，默认为: HTML5
##spring.thymeleaf.mode
##指定模板的前缀，默认为:classpath:/templates/
##spring.thymeleaf.prefix
##指定模板的后缀，默认为:.html
##spring.thymeleaf.suffix
##指定模板的解析顺序，默认为第一个.
##spring.thymeleaf.template-resolver-order
## 指定使用模板的视图名，多个以逗号分隔
##spring.thymeleaf.view-names